<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.rwoop.readme.sandbox" uuid="8d275919-fcc9-4327-8b74-fab9dcedcb20" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e98765d3-27d1-4b80-a14f-2ee7a7501ea4:com.geno1024.rwoop.readme" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8d275919-fcc9-4327-8b74-fab9dcedcb20(com.geno1024.rwoop.readme.sandbox)" version="0" />
  </dependencyVersions>
</solution>

